\begin{thebibliography}{1}

\bibitem{Meyer:2001fk}
Carl Meyer.
\newblock {\em Matrix Analysis and Applied Linear Algebra}.
\newblock SIAM: Society for Industrial and Applied Mathematics, 2001.

\bibitem{Nowak:2006uq}
Martin Nowak.
\newblock {\em Evolutionary Dynamics}.
\newblock Belknap / Harvard, 2006.

\bibitem{Young:2010fk}
George~Forrest Young, Luca Scardovi, and Naomi~Ehrich Leonard.
\newblock Robustness of noisy consensus dynamics with directed communication.
\newblock {\em Proceedings of the American Control Conference}, 2010.

\end{thebibliography}
