\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Ballerini:2007uq}
\citation{Bialek:2012fk}
\citation{Young:2013kx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}{section.2}}
\newlabel{model}{{1}{1}{The Model\relax }{equation.2.1}{}}
\newlabel{lap}{{2}{1}{The Model\relax }{equation.2.2}{}}
\newlabel{vecmodel}{{3}{1}{The Model\relax }{equation.2.3}{}}
\citation{Young:2010fk}
\newlabel{measures}{{3}{2}{Measures of Performance \label {measures}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measures of Performance }{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning the external signal versus reaching consensus}{3}{section.4}}
\newlabel{myconjecture}{{1}{3}{Learning the external signal versus reaching consensus\relax }{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimal Strategies}{3}{section.5}}
\citation{Young:2010fk}
\citation{*}
\bibstyle{plain}
\bibdata{info_evo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Singular Strategies and Evolutionary Dynamics}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{4}{section.7}}
\newlabel{h2norm}{{11}{4}{H2 Norm \relax }{equation.7.11}{}}
