\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction }{1}{section.2}
\contentsline {section}{\numberline {3}Model }{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Modeling interactions and group-level properties }{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Individual-level fitness }{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Optimization methods }{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Results }{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Robustness and correlation length are positively related. }{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}There are multiple ESS, which depend on the content of the signal. }{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The predation ESS is to pay attention to more neighbors when the signal is more public.}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Learned strategies }{5}{subsection.4.4}
\contentsline {section}{\numberline {5}Discussion}{5}{section.5}
\contentsline {section}{\numberline {6}Appendix}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Linear algebra claims and theorems }{7}{theorem.6.1}
\contentsline {subsection}{\numberline {6.2}Opinion dynamics with noise }{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Probability distribution at equilibrium }{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Connecting two frameworks }{12}{subsection.6.4}
\contentsline {section}{\numberline {7}Figures }{15}{section.7}
