This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: paper_skeleton.aux
The style file: plain.bst
Database file #1: info_evo.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            556 strings with 5812 characters,
and the built_in function-call counts, 3173 in all, are:
= -- 279
> -- 224
< -- 0
+ -- 89
- -- 80
* -- 257
:= -- 577
add.period$ -- 27
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 97
empty$ -- 199
format.name$ -- 80
if$ -- 618
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 18
pop$ -- 65
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 120
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 97
