\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Glauber:1963fk}
\citation{Glauber:1963fk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model }{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning dynamics }{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Individual-level fitness }{1}{subsection.2.2}}
\citation{Young:2010fk}
\citation{Young:2013kx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Group-level performance }{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimization methods }{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results }{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ESS strategies }{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learned strategies }{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relationship between group properties }{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures }{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The ESS number of neighbors is always higher if selection is due to predation than due to resources. When selection is due to predation, there can be multiple ESS strategies, which are a non-monotonic function of the radius of the signal. In (a), we show the (possibly multiple) ESS strategies as a function of the radius of the signal. In (b) we show the relative fitness of an invader as a function of the invader and resident strategies when $r=0.1$. The dots show the multiple ESSs. For (c) and (d), we choose a focal resident bird and consider the situation where neither the focal bird nor the invader has the environmental signal.The total of the stacked bars is the total probability that the invader will be predated when neither the focal bird nor the invader have the signal. We further break down these cases into five cases: there is a single informed bird and neither focal bird, only the focal resident, only the invader, or both pay attention to it or there are multiple informed birds. The horizontal dashed line shows $1/N$, the probability of being predated if the strategies are neutral. In (c), the invader has one fewer neighbor than the resident. In (d), the invader has one more neighbor than the resident. Parameters: in all panels $N=20$, $\beta =1$, $T=1$, in (b)-(d) $r=0.1$. \relax }}{4}{figure.caption.2}}
\caption@newlabel{ragged2e}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ESS}{{1}{4}{\label {ESS} The ESS number of neighbors is always higher if selection is due to predation than due to resources. When selection is due to predation, there can be multiple ESS strategies, which are a non-monotonic function of the radius of the signal. In (a), we show the (possibly multiple) ESS strategies as a function of the radius of the signal. In (b) we show the relative fitness of an invader as a function of the invader and resident strategies when $r=0.1$. The dots show the multiple ESSs. For (c) and (d), we choose a focal resident bird and consider the situation where neither the focal bird nor the invader has the environmental signal.The total of the stacked bars is the total probability that the invader will be predated when neither the focal bird nor the invader have the signal. We further break down these cases into five cases: there is a single informed bird and neither focal bird, only the focal resident, only the invader, or both pay attention to it or there are multiple informed birds. The horizontal dashed line shows $1/N$, the probability of being predated if the strategies are neutral. In (c), the invader has one fewer neighbor than the resident. In (d), the invader has one more neighbor than the resident. Parameters: in all panels $N=20$, $\beta =1$, $T=1$, in (b)-(d) $r=0.1$. \relax \relax }{figure.caption.2}{}}
\citation{Young:2010fk}
\citation{Bialek:2013fk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The correlation length of a homogeneous flock depends on both the strategy being used and the radius of the signal, but it depends much more strongly on the radius than the strategy. The ESS number of neighbors is an increasing function of correlation length of a homogeneous group. In (a), we show the average correlation length of a homogeneous flock as a function of the strategy being used and the radius of the signal. In (b), each point corresponds to a value of the radius of signal: the horizontal axis shows the correlation length of a flock paying attention to $N/2$ neighbors for that radius and the vertical axis shows the ESS number of neighbors for that radius. Parameters: $N=20$, $\beta =1$, $T=1$. \relax }}{5}{figure.caption.3}}
\newlabel{corrESS}{{2}{5}{\label {corrESS} The correlation length of a homogeneous flock depends on both the strategy being used and the radius of the signal, but it depends much more strongly on the radius than the strategy. The ESS number of neighbors is an increasing function of correlation length of a homogeneous group. In (a), we show the average correlation length of a homogeneous flock as a function of the strategy being used and the radius of the signal. In (b), each point corresponds to a value of the radius of signal: the horizontal axis shows the correlation length of a flock paying attention to $N/2$ neighbors for that radius and the vertical axis shows the ESS number of neighbors for that radius. Parameters: $N=20$, $\beta =1$, $T=1$. \relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}{section.6}}
\newlabel{H2}{{6.1}{5}{H2 Norm \label {H2}\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}H2 Norm }{5}{subsection.6.1}}
\newlabel{h2norm}{{1}{5}{H2 Norm \label {H2}\relax }{equation.6.1}{}}
\newlabel{corr}{{6.2}{5}{Calculating correlations \label {corr}\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calculating correlations }{5}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  When the birds choose the optimal number of neighbors, given the strategies the rest of the flock are using, they settle on higher strategies when selection is due to predation than when selection is due to resources. Under selection due to predation, the $\mathscr  {H}_2$ robustness and correlation length of the flock tend to decrease, whereas under selection due to resources, $\mathscr  {H}_2$ robustness is relatively constant and correlation length tends to increase. The upper row shows results from implementing selection based to predation and the lower row shows results from implementing selection based on resources. In each panel, the horizontal axis represents the number of times the birds are allowed to choose optimal strategies. The first column shows one example of how the birds' strategies change over time. The second column shows, for many initial conditions, how the $\mathscr  {H}_2$ robustness changes over time. The third column shows, for many initial conditions, how the correlation length changes over time. Parameters: $N=20$, $\beta =1$, $r=.1$, $T=1$. \relax }}{6}{figure.caption.4}}
\newlabel{greedyopt}{{3}{6}{\label {greedyopt} When the birds choose the optimal number of neighbors, given the strategies the rest of the flock are using, they settle on higher strategies when selection is due to predation than when selection is due to resources. Under selection due to predation, the $\mathscr {H}_2$ robustness and correlation length of the flock tend to decrease, whereas under selection due to resources, $\mathscr {H}_2$ robustness is relatively constant and correlation length tends to increase. The upper row shows results from implementing selection based to predation and the lower row shows results from implementing selection based on resources. In each panel, the horizontal axis represents the number of times the birds are allowed to choose optimal strategies. The first column shows one example of how the birds' strategies change over time. The second column shows, for many initial conditions, how the $\mathscr {H}_2$ robustness changes over time. The third column shows, for many initial conditions, how the correlation length changes over time. Parameters: $N=20$, $\beta =1$, $r=.1$, $T=1$. \relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Equivalence of dynamics and Hamiltonian }{7}{theorem.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Numerically evaluating dynamics }{8}{theorem.6.3}}
\citation{*}
\bibstyle{plain}
\bibdata{info_evo}
\bibcite{Ballerini:2007uq}{1}
\bibcite{Bialek:2013fk}{2}
\bibcite{Bialek:2012fk}{3}
\bibcite{Glauber:1963fk}{4}
\bibcite{Holme:2006fk}{5}
\bibcite{Meyer:2001fk}{6}
\bibcite{Nowak:2006uq}{7}
\bibcite{Young:2013kx}{8}
\bibcite{Young:2010fk}{9}
