\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bialek et~al.(2012)Bialek, Cavagna, Giardina, Mora, Silvestri, Viale,
  and Walczak]{Bialek:2012fk}
William Bialek, Andrea Cavagna, Irene Giardina, Thierry Mora, Edmondo
  Silvestri, Massimiliano Viale, and Aleksandra~M. Walczak.
\newblock Statistical mechanics for natural flocks of birds.
\newblock \emph{Proceedings of the National Academy of Science}, 109\penalty0
  (13):\penalty0 4786--4791, March 2012.

\bibitem[Young et~al.(2013)Young, Scardovi, Cavagna, Giardina, and
  Leonard]{Young:2013kx}
George~F. Young, Luca Scardovi, Andrea Cavagna, Irene Giardina, and Naomi~E.
  Leonard.
\newblock Starling flock networks manage uncertainty in consensus at low cost.
\newblock \emph{PLOS Computational Biology}, 9, 2013.

\bibitem[Young et~al.(2010)Young, Scardovi, and Leonard]{Young:2010fk}
George~Forrest Young, Luca Scardovi, and Naomi~Ehrich Leonard.
\newblock Robustness of noisy consensus dynamics with directed communication.
\newblock \emph{Proceedings of the American Control Conference}, 2010.

\end{thebibliography}
