\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Glauber:1963fk}
\citation{Glauber:1963fk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model }{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning dynamics }{1}{subsection.2.1}}
\citation{Young:2010fk}
\citation{Young:2013kx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Individual-level fitness }{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Group-level performance }{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimization methods }{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results }{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ESS strategies }{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learned strategies }{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relationship between group properties }{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures }{3}{section.5}}
\citation{Young:2010fk}
\citation{Bialek:2013fk}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The ESS number of neighbors is always higher if selection is due to predation than due to resources. When selection is due to predation, there can be multiple ESS strategies, which are a non-monotonic function of the radius of the signal. In (a), we show the (possibly multiple) ESS strategies as a function of the radius of the signal. In (b) and (c), each heat map shows the probability that an invader is eaten as a function of the number of informed birds in the flock on the horizontal axis and the number of informed neighbors the invader has on the vertical axis. In (b), the resident strategy is to have $16$ neighbors and the invader strategy is to have $17$ neighbors. In (c), the resident strategy is to have $17$ neighbors and the invader strategy is to have $16$ neighbors. Parameters: in all panels $\beta =1$, $T=1$, in (b) and (c) $r=0.1$. \relax }}{4}{figure.caption.2}}
\caption@newlabel{ragged2e}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ESS}{{1}{4}{\label {ESS} The ESS number of neighbors is always higher if selection is due to predation than due to resources. When selection is due to predation, there can be multiple ESS strategies, which are a non-monotonic function of the radius of the signal. In (a), we show the (possibly multiple) ESS strategies as a function of the radius of the signal. In (b) and (c), each heat map shows the probability that an invader is eaten as a function of the number of informed birds in the flock on the horizontal axis and the number of informed neighbors the invader has on the vertical axis. In (b), the resident strategy is to have $16$ neighbors and the invader strategy is to have $17$ neighbors. In (c), the resident strategy is to have $17$ neighbors and the invader strategy is to have $16$ neighbors. Parameters: in all panels $\beta =1$, $T=1$, in (b) and (c) $r=0.1$. \relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{4}{section.6}}
\newlabel{H2}{{6.1}{4}{H2 Norm \label {H2}\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}H2 Norm }{4}{subsection.6.1}}
\newlabel{h2norm}{{1}{4}{H2 Norm \label {H2}\relax }{equation.6.1}{}}
\newlabel{corr}{{6.2}{4}{Calculating correlations \label {corr}\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calculating correlations }{4}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  When the birds choose the optimal number of neighbors, given the strategies the rest of the flock are using, they settle on higher strategies when selection is due to predation than when selection is due to resources. Under selection due to predation, the $\mathscr  {H}_2$ robustness and correlation length of the flock tend to decrease, whereas under selection due to resources, $\mathscr  {H}_2$ robustness is relatively constant and correlation length tends to increase. The upper row shows results from implementing selection based to predation and the lower row shows results from implementing selection based on resources. In each panel, the x-axis represents the number of times the birds are allowed to choose optimal strategies. The first column shows one example of how the birds' strategies change over time. The second column shows, for many initial conditions, how the $\mathscr  {H}_2$ robustness changes over time. The third column shows, for many initial conditions, how the correlation length changes over time. Parameters: $\beta =1$, $r=.1$, $T=1$. \relax }}{5}{figure.caption.3}}
\newlabel{greedyopt}{{2}{5}{\label {greedyopt} When the birds choose the optimal number of neighbors, given the strategies the rest of the flock are using, they settle on higher strategies when selection is due to predation than when selection is due to resources. Under selection due to predation, the $\mathscr {H}_2$ robustness and correlation length of the flock tend to decrease, whereas under selection due to resources, $\mathscr {H}_2$ robustness is relatively constant and correlation length tends to increase. The upper row shows results from implementing selection based to predation and the lower row shows results from implementing selection based on resources. In each panel, the x-axis represents the number of times the birds are allowed to choose optimal strategies. The first column shows one example of how the birds' strategies change over time. The second column shows, for many initial conditions, how the $\mathscr {H}_2$ robustness changes over time. The third column shows, for many initial conditions, how the correlation length changes over time. Parameters: $\beta =1$, $r=.1$, $T=1$. \relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Equivalence of dynamics and Hamiltonian }{6}{theorem.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Numerically evaluating dynamics }{7}{theorem.6.3}}
\citation{*}
\bibstyle{plain}
\bibdata{info_evo}
\bibcite{Ballerini:2007uq}{1}
\bibcite{Bialek:2013fk}{2}
\bibcite{Bialek:2012fk}{3}
\bibcite{Glauber:1963fk}{4}
\bibcite{Holme:2006fk}{5}
\bibcite{Meyer:2001fk}{6}
\bibcite{Nowak:2006uq}{7}
\bibcite{Young:2013kx}{8}
\bibcite{Young:2010fk}{9}
