\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Glauber:1963fk}
\citation{Glauber:1963fk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model }{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning dynamics}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Individual-level performance }{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Group-level performance }{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimization methods }{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results }{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ESS }{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learned optima }{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relationship between group properties }{2}{subsection.3.3}}
\citation{Young:2010fk}
\citation{Bialek:2013fk}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The ESS number of neighbors is always higher if selection is due to predation than due to resources. The ESS number of neighbors when selection is due to predation is a non-monotonic function of how public the signal is. The x-axis indicates the radius of the signal and the y-axis indicates the ESS number of neighbors. \relax }}{3}{figure.caption.2}}
\caption@newlabel{ragged2e}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ESS}{{1}{3}{\label {ESS} The ESS number of neighbors is always higher if selection is due to predation than due to resources. The ESS number of neighbors when selection is due to predation is a non-monotonic function of how public the signal is. The x-axis indicates the radius of the signal and the y-axis indicates the ESS number of neighbors. \relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures }{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}{section.6}}
\newlabel{H2}{{6.1}{3}{H2 Norm \label {H2}\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}H2 Norm }{3}{subsection.6.1}}
\newlabel{h2norm}{{1}{3}{H2 Norm \label {H2}\relax }{equation.6.1}{}}
\newlabel{corr}{{6.2}{3}{Calculating correlations \label {corr}\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calculating correlations }{3}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  When the birds choose the optimal number of neighbors, given the strategies the rest of the flock are using, they settle on higher strategies when selection is due to predation than when selection is due to resources. Under selection due to predation, the $\mathscr  {H}_2$ robustness and correlation length of the flock tend to decrease, whereas under selection due to resources, $\mathscr  {H}_2$ robustness is relatively constant and correlation length tends to increase. The upper row shows results from implementing selection based to predation and the lower row shows results from implementing selection based on resources. In each panel, the x-axis represents the number of times the birds are allowed to choose optimal strategies. The first column shows one example of how the birds' strategies change over time. The second column shows, for many initial conditions, how the $\mathscr  {H}_2$ robustness changes over time. The third column shows, for many initial conditions, how the correlation length changes over time. \relax }}{4}{figure.caption.3}}
\newlabel{greedyopt}{{2}{4}{\label {greedyopt} When the birds choose the optimal number of neighbors, given the strategies the rest of the flock are using, they settle on higher strategies when selection is due to predation than when selection is due to resources. Under selection due to predation, the $\mathscr {H}_2$ robustness and correlation length of the flock tend to decrease, whereas under selection due to resources, $\mathscr {H}_2$ robustness is relatively constant and correlation length tends to increase. The upper row shows results from implementing selection based to predation and the lower row shows results from implementing selection based on resources. In each panel, the x-axis represents the number of times the birds are allowed to choose optimal strategies. The first column shows one example of how the birds' strategies change over time. The second column shows, for many initial conditions, how the $\mathscr {H}_2$ robustness changes over time. The third column shows, for many initial conditions, how the correlation length changes over time. \relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Equivalence of dynamics and Hamiltonian }{5}{theorem.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Numerically evaluating dynamics }{6}{theorem.6.3}}
\citation{*}
\bibstyle{plain}
\bibdata{info_evo}
\bibcite{Ballerini:2007uq}{1}
\bibcite{Bialek:2013fk}{2}
\bibcite{Bialek:2012fk}{3}
\bibcite{Glauber:1963fk}{4}
\bibcite{Holme:2006fk}{5}
\bibcite{Meyer:2001fk}{6}
\bibcite{Nowak:2006uq}{7}
\bibcite{Young:2013kx}{8}
\bibcite{Young:2010fk}{9}
