\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Young:2010fk}
\citation{Young:2013kx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction }{1}{section.2}}
\citation{Young:2010fk}
\citation{Young:2013kx}
\citation{Young:2010fk}
\citation{Young:2013kx}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model }{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling interactions and group-level properties }{2}{subsection.3.1}}
\newlabel{opinion_dynamics}{{2}{2}{Modeling interactions and group-level properties \relax }{equation.3.2}{}}
\newlabel{Hamiltonian}{{3}{2}{Modeling interactions and group-level properties \relax }{equation.3.3}{}}
\newlabel{Boltzmann}{{4}{2}{Modeling interactions and group-level properties \relax }{equation.3.4}{}}
\newlabel{H2def}{{5}{3}{Modeling interactions and group-level properties \relax }{equation.3.5}{}}
\newlabel{opinion_dynamics2}{{6}{3}{Modeling interactions and group-level properties \relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Individual-level fitness }{3}{subsection.3.2}}
\newlabel{expected_opinion}{{8}{3}{Individual-level fitness \relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization methods }{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results }{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robustness and correlation length are positively related. }{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}There are multiple ESS, which depend on the content of the signal. }{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The predation ESS is to pay attention to more neighbors when the signal is more public.}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Learned strategies }{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear algebra background }{6}{theorem.6.1}}
\newlabel{lyapeq_theorem}{{1}{6}{Linear algebra background \relax }{theorem.6.1}{}}
\newlabel{lyapeq_derivation}{{2}{6}{Linear algebra background \relax }{theorem.6.2}{}}
\newlabel{tofindsigma}{{9}{6}{Linear algebra background \relax }{equation.6.9}{}}
\newlabel{sde_solution}{{10}{6}{Linear algebra background \relax }{equation.6.10}{}}
\citation{Young:2010fk}
\citation{Young:2010fk}
\citation{Young:2010fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Opinion dynamics with noise }{7}{subsection.6.2}}
\newlabel{H2_robustness}{{11}{7}{Opinion dynamics with noise \relax }{equation.6.11}{}}
\citation{Bialek:2012fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Probability distribution at equilibrium }{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Connecting two frameworks }{10}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  $P^\dagger $ is the inverse of $P$ with the $0$ eigenvector / value removed. \relax }}{11}{table.caption.2}}
\caption@newlabel{ragged2e}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{correspondence}{{1}{11}{\label {correspondence} $P^\dagger $ is the inverse of $P$ with the $0$ eigenvector / value removed. \relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces   Table of matrices and variables used in the text.\relax }}{12}{table.caption.3}}
\newlabel{matrices}{{2}{12}{ \label {matrices} Table of matrices and variables used in the text.\relax \relax }{table.caption.3}{}}
\citation{*}
\bibstyle{plain}
\bibdata{info_evo}
\bibcite{Ballerini:2007uq}{1}
\bibcite{Bialek:2013fk}{2}
\bibcite{Bialek:2012fk}{3}
\bibcite{Glauber:1963fk}{4}
\bibcite{Holme:2006fk}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The ESS number of neighbors is always higher if selection is due to predation than due to resources. When selection is due to predation, there can be multiple ESS strategies, which are a non-monotonic function of the radius of the signal. In (a), we show the (possibly multiple) ESS strategies as a function of the radius of the signal. In (b) we show the relative fitness of an invader as a function of the invader and resident strategies when $r=0.1$. The dots show the multiple ESSs. For (c) and (d), we choose a focal resident bird and consider the situation where neither the focal bird nor the invader has the environmental signal.The total of the stacked bars is the total probability that the invader will be predated when neither the focal bird nor the invader have the signal. We further break down these cases into five cases: there is a single informed bird and neither focal bird, only the focal resident, only the invader, or both pay attention to it or there are multiple informed birds. The horizontal dashed line shows $1/N$, the probability of being predated if the strategies are neutral. In (c), the invader has one fewer neighbor than the resident. In (d), the invader has one more neighbor than the resident. Parameters: in all panels $N=20$, $\beta =1$, $T=1$, in (b)-(d) $r=0.1$. \relax }}{13}{figure.caption.4}}
\newlabel{ESS}{{1}{13}{\label {ESS} The ESS number of neighbors is always higher if selection is due to predation than due to resources. When selection is due to predation, there can be multiple ESS strategies, which are a non-monotonic function of the radius of the signal. In (a), we show the (possibly multiple) ESS strategies as a function of the radius of the signal. In (b) we show the relative fitness of an invader as a function of the invader and resident strategies when $r=0.1$. The dots show the multiple ESSs. For (c) and (d), we choose a focal resident bird and consider the situation where neither the focal bird nor the invader has the environmental signal.The total of the stacked bars is the total probability that the invader will be predated when neither the focal bird nor the invader have the signal. We further break down these cases into five cases: there is a single informed bird and neither focal bird, only the focal resident, only the invader, or both pay attention to it or there are multiple informed birds. The horizontal dashed line shows $1/N$, the probability of being predated if the strategies are neutral. In (c), the invader has one fewer neighbor than the resident. In (d), the invader has one more neighbor than the resident. Parameters: in all panels $N=20$, $\beta =1$, $T=1$, in (b)-(d) $r=0.1$. \relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures }{13}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{14}{figure.caption.5}}
\newlabel{ESS_v_H2}{{2}{14}{\label {ESS_v_H2} \relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  When the birds choose the optimal number of neighbors, given the strategies the rest of the flock are using, they settle on higher strategies when selection is due to predation than when selection is due to resources. Under selection due to predation, the $\mathscr  {H}_2$ robustness and correlation length of the flock tend to decrease, whereas under selection due to resources, $\mathscr  {H}_2$ robustness is relatively constant and correlation length tends to increase. The upper row shows results from implementing selection based to predation and the lower row shows results from implementing selection based on resources. In each panel, the horizontal axis represents the number of times the birds are allowed to choose optimal strategies. The first column shows one example of how the birds' strategies change over time. The second column shows, for many initial conditions, how the $\mathscr  {H}_2$ robustness changes over time. The third column shows, for many initial conditions, how the correlation length changes over time. Parameters: $N=20$, $\beta =1$, $r=.1$, $T=1$. \relax }}{14}{figure.caption.6}}
\newlabel{greedyopt}{{3}{14}{\label {greedyopt} When the birds choose the optimal number of neighbors, given the strategies the rest of the flock are using, they settle on higher strategies when selection is due to predation than when selection is due to resources. Under selection due to predation, the $\mathscr {H}_2$ robustness and correlation length of the flock tend to decrease, whereas under selection due to resources, $\mathscr {H}_2$ robustness is relatively constant and correlation length tends to increase. The upper row shows results from implementing selection based to predation and the lower row shows results from implementing selection based on resources. In each panel, the horizontal axis represents the number of times the birds are allowed to choose optimal strategies. The first column shows one example of how the birds' strategies change over time. The second column shows, for many initial conditions, how the $\mathscr {H}_2$ robustness changes over time. The third column shows, for many initial conditions, how the correlation length changes over time. Parameters: $N=20$, $\beta =1$, $r=.1$, $T=1$. \relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{14}{figure.caption.7}}
\newlabel{compare_props}{{4}{14}{\label {compare_props} \relax \relax }{figure.caption.7}{}}
\bibcite{Meyer:2001fk}{6}
\bibcite{Nowak:2006uq}{7}
\bibcite{Young:2013kx}{8}
\bibcite{Young:2010fk}{9}
