\contentsline {section}{\numberline {1}Introduction }{1}{section.1}
\contentsline {section}{\numberline {2}Model }{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Opinion dynamics }{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Individual-level fitness }{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Optimization methods }{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Group-level properties }{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Results }{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Robustness and correlation length are positively related. }{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The ESS number of neighbors depends on the content of the signal. }{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The predation ESS increases as the signal becomes more public.}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The birds construct an optimal network when they learn strategies to optimize access to abundant resources. }{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Discussion}{5}{section.4}
\contentsline {section}{\numberline {5}Appendix}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Linear algebra claims and theorems }{6}{theorem.5.1}
\contentsline {subsection}{\numberline {5.2}Opinion dynamics with noise }{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Probability distribution at equilibrium }{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Connecting two frameworks }{11}{subsection.5.4}
\contentsline {section}{\numberline {6}Figures }{14}{section.6}
\contentsline {section}{\numberline {7}Tables}{15}{section.7}
