\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Young:2010fk}
\citation{Young:2013kx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model }{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling interactions and group-level properties }{1}{subsection.2.1}}
\citation{Young:2010fk}
\citation{Young:2013kx}
\citation{Young:2010fk}
\citation{Young:2013kx}
\newlabel{opinion_dynamics}{{3}{2}{Modeling interactions and group-level properties \relax }{equation.2.3}{}}
\newlabel{Hamiltonian}{{4}{2}{Modeling interactions and group-level properties \relax }{equation.2.4}{}}
\newlabel{Boltzmann}{{5}{2}{Modeling interactions and group-level properties \relax }{equation.2.5}{}}
\newlabel{H2def}{{6}{2}{Modeling interactions and group-level properties \relax }{equation.2.6}{}}
\newlabel{opinion_dynamics2}{{7}{3}{Modeling interactions and group-level properties \relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Individual-level fitness }{3}{subsection.2.2}}
\newlabel{expected_opinion}{{9}{3}{Individual-level fitness \relax }{equation.2.9}{}}
\newlabel{hypergeom}{{10}{3}{Individual-level fitness \relax }{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization methods }{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results }{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robustness and correlation length are positively related. }{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The ESS number of neighbors depend on the content of the signal. }{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The predation ESS increases as the signal becomes more public.}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The birds construct an optimal network when they learn strategies to optimize access to abundant resources. }{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear algebra claims and theorems }{6}{theorem.5.1}}
\newlabel{exp_approx}{{1}{6}{Linear algebra claims and theorems \relax }{theorem.5.1}{}}
\newlabel{diffeq_solution}{{11}{6}{Linear algebra claims and theorems \relax }{equation.5.11}{}}
\newlabel{lyapeq_theorem}{{2}{6}{Linear algebra claims and theorems \relax }{theorem.5.2}{}}
\newlabel{lyapeq_derivation}{{3}{6}{Linear algebra claims and theorems \relax }{theorem.5.3}{}}
\newlabel{tofindsigma}{{12}{6}{Linear algebra claims and theorems \relax }{equation.5.12}{}}
\newlabel{sde_solution}{{13}{7}{Linear algebra claims and theorems \relax }{equation.5.13}{}}
\citation{Young:2010fk}
\citation{Young:2010fk}
\citation{Young:2010fk}
\newlabel{transformations}{{14}{8}{Linear algebra claims and theorems \relax }{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Opinion dynamics with noise }{8}{subsection.5.2}}
\newlabel{H2_robustness}{{15}{8}{Opinion dynamics with noise \relax }{equation.5.15}{}}
\citation{Bialek:2012fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probability distribution at equilibrium }{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Connecting two frameworks }{11}{subsection.5.4}}
\newlabel{cov_equivalence}{{5}{12}{Connecting two frameworks \relax }{theorem.5.5}{}}
\bibstyle{plain}
\bibdata{info_evo}
\bibcite{Ballerini:2007uq}{1}
\bibcite{Bialek:2013fk}{2}
\bibcite{Bialek:2012fk}{3}
\bibcite{Bode:2010ys}{4}
\bibcite{Cavagna:2009kx}{5}
\bibcite{Landeau:1986fk}{6}
\bibcite{Lukeman:2010vn}{7}
\bibcite{Shang:2014uq}{8}
\bibcite{Strandburg-Peshkin:2013fk}{9}
\bibcite{Torney:2015fk}{10}
\bibcite{Young:2013kx}{11}
\bibcite{Young:2010fk}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures }{14}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Both $\mathscr  {H}_2$ and correlation length are maximized at intermediate strategies when there are few informed birds and at low strategies when there are many informed birds. In (a), we show the average $\mathscr  {H}_2$ robustness over $1000$ signaling events, where all birds use the same strategy and the signal is available to all birds within a circle of a given radius. In (b), we show the average correlation length over $1000$ signaling events, where all birds use the same strategy and the signal is available to all birds within a circle of a given radius. \relax }}{14}{figure.caption.3}}
\caption@newlabel{ragged2e}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compare_props}{{1}{14}{\label {compare_props} Both $\mathscr {H}_2$ and correlation length are maximized at intermediate strategies when there are few informed birds and at low strategies when there are many informed birds. In (a), we show the average $\mathscr {H}_2$ robustness over $1000$ signaling events, where all birds use the same strategy and the signal is available to all birds within a circle of a given radius. In (b), we show the average correlation length over $1000$ signaling events, where all birds use the same strategy and the signal is available to all birds within a circle of a given radius. \relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The ESS number of neighbors is always higher if selection is due to predation than due to resources or to both. When selection is due to predation, the (possibly multiple) ESS strategies increase with the radius of the signal. In (a), we show the relative fitness of an invader as a function of the invader and resident strategies when the radius $r=0.1$, where fitness depends on escaping predation. The circles indicate the ESS strategies, i.e. those resident strategies such that no invader has a higher fitness than the resident. In (b), we show the (possibly multiple) ESS strategies as a function of the radius of the signal. The circles show the ESS when selection is due to predation, the squares when selection is due to access to scarce resources, and the diamonds when selection is due to both. The diamonds and squares overlap. There are no ESS when selection is due to access to abundant resources. Parameters: in both panels $N=20$, $b=1$, $T=1$. \relax }}{14}{figure.caption.4}}
\newlabel{ESS}{{2}{14}{\label {ESS} The ESS number of neighbors is always higher if selection is due to predation than due to resources or to both. When selection is due to predation, the (possibly multiple) ESS strategies increase with the radius of the signal. In (a), we show the relative fitness of an invader as a function of the invader and resident strategies when the radius $r=0.1$, where fitness depends on escaping predation. The circles indicate the ESS strategies, i.e. those resident strategies such that no invader has a higher fitness than the resident. In (b), we show the (possibly multiple) ESS strategies as a function of the radius of the signal. The circles show the ESS when selection is due to predation, the squares when selection is due to access to scarce resources, and the diamonds when selection is due to both. The diamonds and squares overlap. There are no ESS when selection is due to access to abundant resources. Parameters: in both panels $N=20$, $b=1$, $T=1$. \relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{15}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   Table of matrices and variables used in the text.\relax }}{15}{table.caption.7}}
\newlabel{matrices}{{1}{15}{ \label {matrices} Table of matrices and variables used in the text.\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  $P^\dagger $ is the inverse of $P$ with the $0$ eigenvector / value removed. \relax }}{15}{table.caption.8}}
\newlabel{correspondence}{{2}{15}{\label {correspondence} $P^\dagger $ is the inverse of $P$ with the $0$ eigenvector / value removed. \relax \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  When the birds change their number of neighbors to improve their own fitness, they settle on strategies close to the ESS strategies for that selection regimes. When selection is due to predation, they settle on high strategies; when selection is due to access to few resources or to both resources and predation, they settle on low strategies; when selection is due to access to abundant resources, they settle in intermediate strategies. Only under selection due to generous access to resources does this optimization lead to an increase in both $\mathscr  {H}_2$ robustness and correlation length. The upper row shows results from selection based to predation, the second row shows results from selection based on access to scarce resources, the third row shows results from selection based on both resources and predation, and the last row shows results from selection based on generous to abundant resources. In each panel, the horizontal axis represents the number of times the birds are allowed to choose optimal strategies. The first column shows one example of how the birds' strategies change over time. The second column shows, for various initial conditions, how the $\mathscr  {H}_2$ robustness changes over time, with the black line showing the average of the $20$ gray lines. The third column shows, for various initial conditions, how the correlation length changes over time, with the black line shows the average of the $20$ gray lines. {\color  {red}NOTE: I'M RUNNING THIS FOR MORE TIMESTEPS TO SEE IF THE BOTTOM TWO ROWS CONVERGE MORE RELIABLY.} Parameters: $N=20$, $b=1$, $r=.1$, $T=1$. \relax }}{16}{figure.caption.5}}
\newlabel{greedyopt}{{3}{16}{\label {greedyopt} When the birds change their number of neighbors to improve their own fitness, they settle on strategies close to the ESS strategies for that selection regimes. When selection is due to predation, they settle on high strategies; when selection is due to access to few resources or to both resources and predation, they settle on low strategies; when selection is due to access to abundant resources, they settle in intermediate strategies. Only under selection due to generous access to resources does this optimization lead to an increase in both $\mathscr {H}_2$ robustness and correlation length. The upper row shows results from selection based to predation, the second row shows results from selection based on access to scarce resources, the third row shows results from selection based on both resources and predation, and the last row shows results from selection based on generous to abundant resources. In each panel, the horizontal axis represents the number of times the birds are allowed to choose optimal strategies. The first column shows one example of how the birds' strategies change over time. The second column shows, for various initial conditions, how the $\mathscr {H}_2$ robustness changes over time, with the black line showing the average of the $20$ gray lines. The third column shows, for various initial conditions, how the correlation length changes over time, with the black line shows the average of the $20$ gray lines. {\red NOTE: I'M RUNNING THIS FOR MORE TIMESTEPS TO SEE IF THE BOTTOM TWO ROWS CONVERGE MORE RELIABLY.} Parameters: $N=20$, $b=1$, $r=.1$, $T=1$. \relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  If a fixed number of birds are informed and birds choose neighbors randomly without regard to spatial proximity, the probability of having any number of informed neighbors follows the hypergeometric distribution. A bird with more neighbors is less likely to have a low proportion of informed neighbors, but is also less likely to have a high proportion of informed neighbors. In (a), we show the hypergeometric distribution, giving the probability of having a number of informed neighbors, normalized by the total number of neighbors, for two strategies, $15$ in blue and $5$ in red. In (b), we consider a group made up of $19$ birds using strategy $15$ and $1$ using strategy $5$. For each bird, we draw a number of informed neighbors from the hypergeometric distribution $1000$ times and rank the birds according to the proportion of their neighbors that are informed. We show the frequency with which the bird using $5$ neighbors and one of the birds using $15$ neighbors is ranked $1^\text  {st}$ through $6^\text  {th}$. The bird with $5$ neighbors is ranked $1^\text  {st}$ much more often, but is also ranked $6^\text  {th}$ more often. Parameters: $N=20$. \relax }}{17}{figure.caption.6}}
\newlabel{hypergeo}{{4}{17}{\label {hypergeo} If a fixed number of birds are informed and birds choose neighbors randomly without regard to spatial proximity, the probability of having any number of informed neighbors follows the hypergeometric distribution. A bird with more neighbors is less likely to have a low proportion of informed neighbors, but is also less likely to have a high proportion of informed neighbors. In (a), we show the hypergeometric distribution, giving the probability of having a number of informed neighbors, normalized by the total number of neighbors, for two strategies, $15$ in blue and $5$ in red. In (b), we consider a group made up of $19$ birds using strategy $15$ and $1$ using strategy $5$. For each bird, we draw a number of informed neighbors from the hypergeometric distribution $1000$ times and rank the birds according to the proportion of their neighbors that are informed. We show the frequency with which the bird using $5$ neighbors and one of the birds using $15$ neighbors is ranked $1^\text {st}$ through $6^\text {th}$. The bird with $5$ neighbors is ranked $1^\text {st}$ much more often, but is also ranked $6^\text {th}$ more often. Parameters: $N=20$. \relax \relax }{figure.caption.6}{}}
